# KMM-Movie-App

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/moviesapp/: App.kt  MainActivity.kt  MoviesApplication.kt
composeApp/src/androidMain/kotlin/com/example/moviesapp/components/: CastItem.kt  ErrorView.kt  LoaderIndicator.kt
composeApp/src/androidMain/kotlin/com/example/moviesapp/di/: ViewModelsModule.kt
composeApp/src/androidMain/kotlin/com/example/moviesapp/navigation/: AppNavKey.kt  RootNavigation.kt
composeApp/src/androidMain/kotlin/com/example/moviesapp/screen/: MovieDetailsScreen.kt  MovieListScreen.kt
composeApp/src/androidMain/kotlin/com/example/moviesapp/theme/: Color.kt  ColorPalette.kt  CompositionLocal.kt  MovieAppTheme.kt  Radius.kt  Spacing.kt  Typography.kt
composeApp/src/androidMain/res/drawable/: ic_person.xml  ic_placeholder.xml
composeApp/src/androidUnitTest/kotlin/com/example/moviesapp/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Features/Movie Details/: MovieDetailsScreen.swift  MovieDetailsViewModelWrapper.swift
iosApp/iosApp/Features/Movie List/: MovieListScreen.swift  MovieListViewModelWrapper.swift  MovieRow.swift
iosApp/iosApp/components/: RoundedCorner.swift
iosApp/iosApp/ui/: MovieDetailsScreen.swift  MovieListScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/moviesapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/moviesapp/: Greeting.kt
shared/src/commonMain/kotlin/com/example/moviesapp/core/: Constants.kt
shared/src/commonMain/kotlin/com/example/moviesapp/core/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/moviesapp/data/: MoviePath.kt
shared/src/commonMain/kotlin/com/example/moviesapp/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/example/moviesapp/data/mapper/: MovieDetailMapper.kt  MovieDetailsMapper.kt  MovieListMapper.kt
shared/src/commonMain/kotlin/com/example/moviesapp/data/model/: CreditDetailsResponse.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/com/example/moviesapp/data/repository/: CreditsDetailRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  MovieListRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/moviesapp/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/example/moviesapp/domain/model/: Movie.kt  MovieDetails.kt
shared/src/commonMain/kotlin/com/example/moviesapp/domain/repository/: CreditsDetailRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
shared/src/commonMain/kotlin/com/example/moviesapp/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
shared/src/commonMain/kotlin/com/example/moviesapp/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/com/example/moviesapp/presentation/events/: MovieListEvent.kt
shared/src/commonMain/kotlin/com/example/moviesapp/presentation/interactor/: MovieDetailInteractor.kt  MovieListInteractor.kt
shared/src/commonMain/kotlin/com/example/moviesapp/presentation/state/: MovieUiState.kt
shared/src/commonMain/kotlin/com/example/moviesapp/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
shared/src/commonTest/kotlin/com/example/moviesapp/: SharedCommonTest.kt
